# Kafka
KAFKA_BROKER_HOST=localhost
KAFKA_BROKER_PORT=9092
KAFKA_TOPIC=timeseries-topic

# InfluxDB (컨테이너 내부/외부 용)
INFLUX_URL_HOST=http://localhost:8086
INFLUX_URL_DOCKER=http://influxdb:8086
INFLUX_ORG=myorg
INFLUX_BUCKET=timeseries
INFLUX_ADMIN_USER=admin
INFLUX_ADMIN_PASSWORD=admin123
INFLUX_ADMIN_TOKEN=admintoken

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin